<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 200vh;
  background: #E9EDC9;
  transition: width 2s;
  border: 0; /* 將邊界設置為0 */
  border-top-right-radius: 10px; /* 加10px的圓弧邊 */
  border-bottom-right-radius: 10px; /* 加10px的圓弧邊 */
  position: fixed; /* 將位置設置為固定 */
  left: 0; /* 將左邊邊界設置為0 */
  top: 80px; /* 將上邊界設置為0 */
  bottom: 0; /* 將下邊界設置為0 */
}

div:hover {
  width: 300px;
}

body {
  background-color: #FEFAE0; /* 設置整個網頁的背景顏色 */
}

h1 {
  color:#DDA15E; /* 將文字顏色設置為白色 */
  font-weight: bold; /* 設置字體粗體 */
  text-decoration: none; /* 移除底線 */
}

a {
  color: #CCD5AE; /* 將文字顏色設置為其他色 */
  font-weight: bold; /* 設置字體粗體 */
  text-decoration: none; /* 移除底線 */
}

</style>
</head>

<body>
<h1>側欄顯示</h1>
<div>
  <p><a href="https://fkmmmgmg.github.io/wp/work1/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html">自我介紹</a></p>
            <p><a href="https://fkmmmgmg.github.io/wp/work2/%E8%A1%A8%E5%96%AECSS.html">註冊頁面</a></p>
</div>

</body>
</html>
